# pbrm_your_climbing_gym

./: README.md  pom.xml
db/: 1-create_users.sql  Dockerfile
src/main/java/pl/ftims/ias/perfectbeta/: BootApp.java
src/main/java/pl/ftims/ias/perfectbeta/auth/endpoints/: AuthenticationEndpoint.java
src/main/java/pl/ftims/ias/perfectbeta/auth/repositories/: AuthViewRepository.java  SessionLogRepository.java  UserAuthRepository.java
src/main/java/pl/ftims/ias/perfectbeta/auth/security/: AuthConfiguration.java  JwtAuthExceptionHandler.java  JwtRequestFilter.java
src/main/java/pl/ftims/ias/perfectbeta/auth/service/: AuthUserDetailsService.java  JwtService.java  JwtServiceLocal.java
src/main/java/pl/ftims/ias/perfectbeta/dto/: AbstractDTO.java  AccessLevelDTO.java  ChangePasswordDTO.java  CredentialsDTO.java  EmailDTO.java  ExceptionDTO.java  PasswordDTO.java  PersonalDataDTO.java  ResetPasswordDTO.java  TokenDTO.java
src/main/java/pl/ftims/ias/perfectbeta/dto/routes_dtos/: ClimbingGymDTO.java  ClimbingGymWithDetailsDTO.java  ClimbingGymWithMaintainersDTO.java  GymDetailsDTO.java  GymMaintainerDTO.java  PhotoDTO.java  RatingDTO.java  RouteDTO.java
src/main/java/pl/ftims/ias/perfectbeta/dto/serialization/: VersionCrypter.java  VersionDecrypter.java
src/main/java/pl/ftims/ias/perfectbeta/dto/user_dtos/: RegistrationDTO.java  UserDTO.java  UserWithAccessLevelDTO.java  UserWithPersonalDataAccessLevelDTO.java  UserWithPersonalDataDTO.java
src/main/java/pl/ftims/ias/perfectbeta/dto/validation/: AccessLevel.java  AccessLevelValidation.java  Email.java  EmailValidation.java  Password.java  PasswordValidation.java  PhoneNumber.java  PhoneNumberValidation.java
src/main/java/pl/ftims/ias/perfectbeta/entities/: AbstractEntity.java  AccessLevelEntity.java  AuthenticationViewEntity.java  ClimbingGymEntity.java  GymDetailsEntity.java  GymMaintainerEntity.java  PersonalDataEntity.java  PhotoEntity.java  RatingEntity.java  RouteEntity.java  SessionLogEntity.java  UserEntity.java
src/main/java/pl/ftims/ias/perfectbeta/entities/enums/: GymStatusEnum.java
src/main/java/pl/ftims/ias/perfectbeta/exceptions/: AbstractAppException.java  AppExceptionHandler.java  DatabaseErrorAppException.java  GymNotFoundException.java  InvalidCredentialsException.java  InvalidTokenException.java  NotAllowedAppException.java  RatingNotFoundException.java  RouteNotFoundException.java  UniqueConstraintAppException.java  UploadFileException.java  UserNotFoundAppException.java
src/main/java/pl/ftims/ias/perfectbeta/moch/: CloudConfig.java
src/main/java/pl/ftims/ias/perfectbeta/moch/endpoints/: CloudEndpoint.java
src/main/java/pl/ftims/ias/perfectbeta/moch/services/: CloudService.java  CloudServiceLocal.java
src/main/java/pl/ftims/ias/perfectbeta/mok/endpoints/: ManagerEndpoint.java  UserEndpoint.java
src/main/java/pl/ftims/ias/perfectbeta/mok/repositories/: PersonalDataMokRepository.java  UserMokRepository.java
src/main/java/pl/ftims/ias/perfectbeta/mok/services/: ManagerService.java  ManagerServiceLocal.java  UserService.java  UserServiceLocal.java
src/main/java/pl/ftims/ias/perfectbeta/mos/endpoints/: ClimbingGymEndpoint.java  RouteEndpoint.java
src/main/java/pl/ftims/ias/perfectbeta/mos/repositories/: ClimbingGymRepository.java  GymMaintainerRepository.java  RatingRepository.java  RouteRepository.java  UserMosRepository.java
src/main/java/pl/ftims/ias/perfectbeta/mos/services/: ClimbingGymService.java  ClimbingGymServiceLocal.java  RouteService.java  RouteServiceLocal.java
src/main/java/pl/ftims/ias/perfectbeta/utils/: AppConfig.java  HashGenerator.java  SymmetricCrypt.java
src/main/java/pl/ftims/ias/your_climbing_gym/: BootApp.java  YourClimbingGymApplication.java
src/main/java/pl/ftims/ias/your_climbing_gym/auth/: AuthConfiguration.java  AuthUserDetailsService.java  JwtAuthExceptionHandler.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/pl/ftims/ias/your_climbing_gym/dto/: AbstractDTO.java  AccessLevelDTO.java  ChangePasswordDTO.java  ClimbingGymDTO.java  ClimbingWallDTO.java  CredentialsDTO.java  EmailDTO.java  ExceptionDTO.java  PasswordDTO.java  PersonalDataDTO.java  RegisterUserDTO.java  ResetPasswordDTO.java  TokenDTO.java
src/main/java/pl/ftims/ias/your_climbing_gym/endpoints/: AuthenticationEndpoint.java  TestEndpoint.java
src/main/java/pl/ftims/ias/your_climbing_gym/entities/: AbstractEntity.java  AccessLevelEntity.java  AdministratorEntity.java  AuthenticationViewEntity.java  ClimberEntity.java  ClimbingGymEntity.java  ClimbingWallEntity.java  ClimbingWallPhotoEntity.java  GymDetailsEntity.java  GymMaintainerEntity.java  ManagerEntity.java  PersonalDataEntity.java  RouteEntity.java  RoutePhotoEntity.java  SessionLogEntity.java  UserEntity.java
src/main/java/pl/ftims/ias/your_climbing_gym/exceptions/: AbstractAppException.java  AppExceptionHandler.java  DatabaseErrorAppException.java  GymNotFoundException.java  InvalidCredentialsException.java  InvalidTokenException.java  NotAllowedAppException.java  RouteNotFoundException.java  UniqueConstraintAppException.java  UploadFileException.java  UserNotFoundAppException.java
src/main/java/pl/ftims/ias/your_climbing_gym/moch/: CloudConfig.java
src/main/java/pl/ftims/ias/your_climbing_gym/repositories/: AuthViewRepository.java
src/main/java/pl/ftims/ias/your_climbing_gym/utils/: AppConfig.java  HashGenerator.java  SymmetricCrypt.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__initDB.sql  V2__initData.sql
src/main/resources/keystore/: keystore.p12  perfectbeta.p12
src/main/resources/templates/: template.html
src/test/java/pl/ftims/ias/perfectbeta/: ClimbingGymEndpointTest.java  FlywayMigrationConfig.java  ManagerEndpointTest.java  RouteEndpointTest.java  UserEndpointTests.java
src/test/java/pl/ftims/ias/your_climbing_gym/: BootAppTests.java  ClimbingGymEndpointTest.java  FlywayMigrationConfig.java  ManagerEndpointTest.java  RouteEndpointTest.java  UserEndpointTests.java  YourClimbingGymApplicationTests.java
(+89 files in other folders)
