spring.datasource.url=jdbc:postgresql://localhost:5432/climbing
spring.datasource.username=postgres
spring.datasource.password=lanu332w7
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always
server.servlet.context-path=/api
spring.flyway.baseline-on-migrate=true

jwt.secret = Yp3s6v9y$B&E)H@McQfThWmZq4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeS
# 20 min
jwt.expirationDateInMs=1200000

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=karabinczyk123!
server.ssl.key-alias=tomcat
server.ssl.enabled=true

trust.store=classpath:keystore/keystore.p12
trust.store.password=karabinczyk123!