
#hibernate config
# autoconfig
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# mok persistence unit
app.datasource.mok.url=jdbc:postgresql://localhost:2137/perfectbeta
app.datasource.mok.username=perfectbeta_mok
app.datasource.mok.password=r0ck3ntry123!
app.datasource.mok.driverClassName=org.postgresql.Driver

# auth persistence unit
app.datasource.auth.url=jdbc:postgresql://localhost:2137/perfectbeta
app.datasource.auth.username=perfectbeta_auth
app.datasource.auth.password=rungn3123!
app.datasource.auth.driverClassName=org.postgresql.Driver

#jpa config
server.error.include-message=always
spring.cache.type=NONE
#spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.database=postgresql

#default context path
server.servlet.context-path=/api
#enable flyway migration
spring.flyway.baseline-on-migrate=false
# jwt secret
jwt.secret=Yp3s6v9y$B&E)H@McQfThWmZq4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeS
# version crypt key and salt
crypt.symmetricCryptKey=7B66CB2371B02644841583934AC34B048C33E8188218812078461349140C5997
crypt.symmetricCryptSalt=365F69DD9BBF0E6F
# 20 min
jwt.expirationDateInMs=1200000
jwt.refreshExpirationInMs=600000
#https properties
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=karabinczyk123!
server.ssl.key-alias=tomcat
server.ssl.enabled=true
# actuator settings
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
# mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yourperfectbeta
spring.mail.password=7oMwL#gVTqhaTEF
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
