# mok persistence unit
app.datasource.mok.url=jdbc:postgresql://localhost:2137/perfectbeta
app.datasource.mok.username=perfectbeta_mok
app.datasource.mok.password=r0ck3ntry123!
app.datasource.mok.driverClassName=org.postgresql.Driver
# moch persistance unit
app.datasource.mos.url=jdbc:postgresql://localhost:2137/perfectbeta
app.datasource.mos.username=perfectbeta_mos
app.datasource.mos.password=j4k0b1k123!
app.datasource.mos.driverClassName=org.postgresql.Driver
# mos persistance unit
app.datasource.moch.url=jdbc:postgresql://localhost:2137/perfectbeta
app.datasource.moch.username=perfectbeta_moch
app.datasource.moch.password=lach3t4!
app.datasource.moch.driverClassName=org.postgresql.Driver
# auth persistence unit
app.datasource.auth.url=jdbc:postgresql://localhost:2137/perfectbeta
app.datasource.auth.username=perfectbeta_auth
app.datasource.auth.password=rungn3123!
app.datasource.auth.driverClassName=org.postgresql.Driver
#jpa config
server.error.include-message=always
spring.cache.type=NONE
#default context path
server.servlet.context-path=/api
#enable flyway migration
spring.flyway.baseline-on-migrate=false
# jwt secret
jwt.secret=Yp3s6v9y$B&E)H@McQfThWmZq4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeS
# version crypt key and salt
crypt.symmetricCryptKey=7B66CB2371B02644841583934AC34B048C33E8188218812078461349140C5997
crypt.symmetricCryptSalt=365F69DD9BBF0E6F
# 20 min
jwt.expirationDateInMs=1200000
jwt.refreshExpirationInMs=600000
#https properties
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/perfectbeta.p12
#server.ssl.key-store-password=karabinczyk123!
#server.ssl.key-alias=perfectbeta
#server.ssl.enabled=true
# actuator settings
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
# mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yourperfectbeta
spring.mail.password=7oMwL#gVTqhaTEF
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# aws s3 cloud service
cloud.aws.credentials.access-key=AKIA37K6SOHWOZE4JDNQ
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=eu-north-1
cloud.aws.stack.auto=false
cloud.aws.bucket.name=perfectbeta
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
