#datasource properties
spring.datasource.url=jdbc:postgresql://localhost:2137/perfectbeta
spring.datasource.username=perfectbeta_admin
spring.datasource.password=0ndr4123!
#hibernate config
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always
#default context path
server.servlet.context-path=/api
#enable flyway migration
spring.flyway.baseline-on-migrate=true
# jwt secret
jwt.secret=Yp3s6v9y$B&E)H@McQfThWmZq4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeS
# 20 min
jwt.expirationDateInMs=1200000
#https properties
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=karabinczyk123!
server.ssl.key-alias=tomcat
server.ssl.enabled=true