# mok persistence unit
app.datasource.mok.url=jdbc:postgresql://172.30.192.89:5432/perfectbeta_test
app.datasource.mok.username=perfectbeta_mok
app.datasource.mok.password=r0ck3ntry123!
app.datasource.mok.driverClassName=org.postgresql.Driver
# moch persistance unit
app.datasource.mos.url=jdbc:postgresql://172.30.192.89:5432/perfectbeta_test
app.datasource.mos.username=perfectbeta_mos
app.datasource.mos.password=j4k0b1k123!
app.datasource.mos.driverClassName=org.postgresql.Driver
# mos persistance unit
app.datasource.moch.url=jdbc:postgresql://172.30.192.89:5432/perfectbeta_test
app.datasource.moch.username=perfectbeta_moch
app.datasource.moch.password=lach3t4!
app.datasource.moch.driverClassName=org.postgresql.Driver
# auth persistence unit
app.datasource.auth.url=jdbc:postgresql://172.30.192.89:5432/perfectbeta_test
app.datasource.auth.username=perfectbeta_auth
app.datasource.auth.password=rungn3123!
app.datasource.auth.driverClassName=org.postgresql.Driver
#jpa config
server.error.include-message=always
spring.cache.type=NONE
flyway.user=postgres
flyway.password=m4gnus123!
flyway.schemas=public
flyway.url=jdbc:postgresql://172.30.192.89:5432/perfectbeta_test
flyway.locations=filesystem:db/migration