
spring.datasource.url=jdbc:postgresql://localhost:5432/climbing
spring.datasource.username=postgres
spring.datasource.password=lanu332w7
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
server.error.include-message=always
server.servlet.context-path=/api