<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:remove="all">Perfect Beta</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
        h1 {
            color: #444444 !important;
            font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;

        }

        h3 {
            color: #444444 !important;
            font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
        }
        h4 {
            color: #444444 !important;
            font-size: 24px;
            font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
        }

        p {
            font-size: 13px;
            color: #ffffff;
            font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
        }


        a {
            color: #26A69A;
            text-decoration: none;
            font-weight: bold;
        }
        #inner {
            width:80px;
            height: 80px;
        }

        .outer {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="outer">
    <h1>PerfectBeta</h1><br><br>
    <img id="inner"  src="https://res.cloudinary.com/dpzabnzub/image/upload/v1637687552/xywr7xup3tqq8ewyyuz0.png" alt="logo">

</div>
<div  class="outer">
    <table width="50%" cellpadding="0" cellspacing="0" bgcolor="#26A69A">
        <tr>
            <td height="50" align="center"><p th:text="${header}">header</p></td>
        </tr>
        <tr bgcolor="ffffff">
            <td height="100" align="center"><h1 th:text="${title}">title</h1></td>
        </tr>
        <tr bgcolor="ffffff">
            <td height="100" align="center"><h3 th:text="${description}">description</h3></td>
        </tr>
        <tr bgcolor="ffffff">
            <td height="100" align="center"><h4 th:text="${token}">token</h4></td>
        </tr>
        <tr>
            <td height="50" align="center"><p>PerfectBeta 2022 - all rights reserved</p>
            </td>
        </tr>
    </table>
</div>

</body>
</html>